Manifest-Version: 1.0
Main-Class: com.pragmatic.jmeter.plugin.PragmaticPlugins
Class-Path: rhino-1.7.13.jar commons-lang3-3.11.jar log4j-core-2.13.3.ja
 r svgSalamander-1.1.2.3.jar log4j-slf4j-impl-2.13.3.jar jackson-core-2.
 10.5.jar aether-api-1.7.jar plexus-cipher-1.4.jar jackson-databind-2.10
 .5.jar sisu-guice-2.1.7-noaop.jar jackson-annotations-2.10.5.jar maven-
 jar-plugin-3.2.0.jar darklaf-core-2.5.4.jar groovy-jsr223-3.0.7.jar mav
 en-shared-io-3.0.0.jar xz-1.8.jar maven-model-builder-3.0.jar jcl-over-
 slf4j-1.7.30.jar plexus-archiver-4.2.1.jar darklaf-windows-2.5.4.jar da
 rklaf-macos-2.5.4.jar error_prone_annotations-2.4.0.jar xmlgraphics-com
 mons-2.3.jar rsyntaxtextarea-3.1.1.jar sisu-inject-plexus-1.4.2.jar mav
 en-plugin-api-3.0.jar maven-aether-provider-3.0.jar darklaf-native-util
 s-2.5.4.jar wagon-provider-api-2.10.jar commons-collections-3.2.2.jar m
 aven-shared-utils-3.2.1.jar darklaf-property-loader-2.5.4.jar commons-c
 ollections4-4.4.jar ApacheJMeter_core-5.4.1.jar snappy-0.4.jar xml-apis
 -1.4.01.jar aether-spi-1.7.jar oro-2.0.8.jar jodd-props-5.0.13.jar free
 marker-2.3.30.jar plexus-io-3.2.0.jar file-management-3.0.0.jar plexus-
 utils-3.3.0.jar groovy-xml-3.0.7.jar ApacheJMeter-5.4.1.jar plexus-sec-
 dispatcher-1.3.jar plexus-component-annotations-1.5.5.jar maven-reposit
 ory-metadata-3.0.jar commons-math3-3.6.1.jar Saxon-HE-9.9.1-8.jar aethe
 r-util-1.7.jar groovy-dateutil-3.0.7.jar log4j-1.2-api-2.13.3.jar groov
 y-sql-3.0.7.jar groovy-templates-3.0.7.jar caffeine-2.8.8.jar xalan-2.7
 .2.jar darklaf-theme-2.5.4.jar maven-core-3.0.jar jtidy-r938.jar maven-
 artifact-3.0.jar darklaf-utils-2.5.4.jar jorphan-5.4.1.jar xercesImpl-2
 .12.0.jar commons-io-2.8.0.jar aether-impl-1.7.jar serializer-2.7.2.jar
  commons-compress-1.19.jar slf4j-api-1.7.30.jar jodd-core-5.0.13.jar gr
 oovy-3.0.7.jar darklaf-platform-base-2.5.4.jar commons-text-1.9.jar gro
 ovy-datetime-3.0.7.jar bsf-2.4.0.jar sisu-inject-bean-1.4.2.jar tika-co
 re-1.24.1.jar maven-archiver-3.5.0.jar groovy-jmx-3.0.7.jar maven-compa
 t-3.0.jar commons-logging-1.0.4.jar jna-5.5.0.jar miglayout-swing-5.2.j
 ar xmlpull-1.1.3.1.jar groovy-docgenerator-3.0.8.jar gpars-1.2.1.jar gr
 oovy-datetime-3.0.8.jar commons-logging-1.2.jar javax.servlet.jsp-api-2
 .3.3.jar jquery-3.5.1.jar xstream-1.4.15.jar jsr166y-1.7.0.jar groovy-c
 onsole-3.0.8.jar groovy-jmx-3.0.8.jar jcommander-1.78.jar jackson-core-
 2.12.3.jar groovy-jaxb-3.0.8.jar ant-antlr-1.10.9.jar bsf-2.4.0.jar gro
 ovy-ant-3.0.8.jar groovy-swing-3.0.8.jar groovy-servlet-3.0.8.jar multi
 verse-core-0.7.0.jar testng-7.4.0.jar junit-4.13.2.jar jline-2.14.6.jar
  groovy-sql-3.0.8.jar qdox-1.12.1.jar org.abego.treelayout.core-1.0.1.j
 ar groovy-yaml-3.0.8.jar groovy-testng-3.0.8.jar groovy-json-3.0.8.jar 
 ant-junit-1.10.9.jar commons-cli-1.4.jar junit-jupiter-api-5.7.0.jar ja
 vaparser-core-3.18.0.jar snakeyaml-1.27.jar junit-jupiter-engine-5.7.0.
 jar groovy-test-3.0.8.jar groovy-cli-commons-3.0.8.jar ivy-2.5.0.jar ja
 vax.servlet-api-4.0.1.jar jackson-dataformat-yaml-2.12.3.jar groovy-cli
 -picocli-3.0.8.jar jansi-2.1.1.jar groovy-groovydoc-3.0.8.jar hamcrest-
 core-1.3.jar groovy-astbuilder-3.0.8.jar groovy-nio-3.0.8.jar groovy-ma
 cro-3.0.8.jar groovy-templates-3.0.8.jar groovy-groovysh-3.0.8.jar groo
 vy-bsf-3.0.8.jar groovy-dateutil-3.0.8.jar ant-1.10.9.jar junit-platfor
 m-engine-1.7.0.jar junit-platform-launcher-1.7.0.jar ant-launcher-1.10.
 9.jar opentest4j-1.2.0.jar groovy-jsr223-3.0.8.jar groovy-xml-3.0.8.jar
  groovy-test-junit5-3.0.8.jar groovy-3.0.8.jar jackson-annotations-2.12
 .3.jar jackson-databind-2.12.3.jar junit-platform-commons-1.7.0.jar jxl
 ayer-3.0.4.jar checker-qual-3.8.0.jar maven-model-3.0.jar xstream-1.4.1
 5.jar plexus-classworlds-2.2.3.jar apiguardian-api-1.1.0.jar tika-parse
 rs-1.24.1.jar darklaf-extensions-rsyntaxarea-0.3.4.jar xpp3_min-1.1.4c.
 jar maven-settings-3.0.jar miglayout-core-5.2.jar log4j-api-2.13.3.jar 
 commons-codec-1.15.jar maven-settings-builder-3.0.jar plexus-interpolat
 ion-1.14.jar groovy-json-3.0.7.jar

